<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personajes</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" href="img/logo-initial.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1><a href="index.html"><img height="35px" src="img/Initial-D-logo-white.png" alt="Initial-D"></a></h1>
    <nav id="drop">
      <button id="drop-btn">☰</button>
      <ul id="drop-menu">
        <li><a href="temporadas.html">Temporadas</a></li>
        <li><a href="personajes.html">Personajes</a></li>
        <li><a href="autos.html">Autos</a></li>
        <li><a href="licencia.html">Licencia</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 class="titulo">Personajes</h2>
      <ul id="personajes">
        <li>
          <figure>
            <img height="260px" src="img/Takumi.jpg" alt="Takumi Fujiwara">
            <figcaption>Takumi Fujiwara</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Keisuke.jpg" alt="Keisuke Takahashi">
            <figcaption>Keisuke Takahashi</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Ryosuke.jpg" alt="Ryosuke Takahashi">
            <figcaption>Ryosuke Takahashi</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Itsuki.jpg" alt="Itsuki Takeuchi">
            <figcaption>Itsuki Takeuchi</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Koichiro.jpg" alt="Koichiro Iketani">
            <figcaption>Koichiro Iketani</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Kenji.jpg" alt="Kenji">
            <figcaption>Kenji</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Bunta.jpg" alt="Bunta Fujiwara">
            <figcaption>Bunta Fujiwara</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img height="260px" src="img/Natsuki.jpg" alt="Natsuki Mogi">
            <figcaption>Natsuki Mogi</figcaption>
          </figure>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <h3><a href="index.html"><img height="35px" src="img/Initial-D-logo-white.png" alt="Initial-D"></a></h3>
    <article>
      <p>Shuichi Shigeno &copy; 1998</p>
    </article>
  </footer>
</body>
</html>